SUPABASE_URL=https://ndhrlrltwubdhadbhfme.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kaHJscmx0d3ViZGhhZGJoZm1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzODMzOTEsImV4cCI6MjA2Njk1OTM5MX0.i9aYxyNSWXsUb3Bn0l3T9kojaDtxusxEfWRSFDB7f5w
PORT=4000
SWAGGER_JSON_PATH=./swagger.json
PRONTO_API_KEY=b4-tQyxNcSR2SX6_oYE3ZGTTeZRwBgT1kpGiMgusfzqYcQnXzw
