SUPABASE_URL=https://ckwjszsvolypgasoyszw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrd2pzenN2b2x5cGdhc295c3p3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2MDYzNTAsImV4cCI6MjA2NzE4MjM1MH0.YxxAyAvN6RPU18TX66C4qSJ5LZhoYKDsC7gKcu632CA
PORT=4000
SWAGGER_JSON_PATH=./swagger.json