PORT=5000 
SUPABASE_URL=https://lxxewnrgslutfvzimavy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4eGV3bnJnc2x1dGZ2emltYXZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1Mzg2NDEsImV4cCI6MjA2NzExNDY0MX0.LpbdFXAFeSPxbBP7g_w_JUVrZ2I21Bwn-WtE97BJirA